{
  "name": "opsmemory",
  "version": "1.0.0",
  "description": "OpsMemory turns every resolved IT incident into searchable engineering memory",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,cyan \"node backend/src/server.js\" \"vite --config frontend/vite.config.js --host 127.0.0.1 frontend\"",
    "build": "vite build frontend --config frontend/vite.config.js",
    "start": "node backend/src/server.js",
    "seed": "node scripts/seed.js",
    "indexes": "node scripts/create-indexes.js",
    "embeddings": "node scripts/generate-embeddings.js",
    "setup:vector-index": "node scripts/setup-vector-index.js",
    "test:search": "node scripts/test-search.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "lucide-react": "^1.51.0",
    "mongodb": "^6.14.0",
    "mongodb-memory-server": "^11.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "vite": "^8.3.2"
  }
}
